@media screen and (min-width: 1024px) {
    body {
        display: grid;
        height: 100vh;
        max-width: 1280px;
        margin-inline: auto;
        font-family: var(--body-font);
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 2fr 2fr 1fr;
    }

    main, header, nav, footer {
        grid-column: 1 / 4;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        padding: 1rem;
        align-content: start;
    }

    main > *:not(h1) {
        margin-top: 0;
    }

    .nav-hidden {
        display: block;
        visibility: visible;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 1rem;
    }

    nav .active {
        position: relative;
    }

    nav .active::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 50%;
        width: 50%;
        height: 4px;
        background-color: var(--primary-color);
        border-radius: 2px;
        transform: translateX(-50%);
    }

    .toogle-menu {
        display: none;
        visibility: hidden;
    }

    .about-me {
        padding: 1rem 2rem;
        background-color: var(--accent1-color);
        border-radius: 1rem;
        grid-column: 1 / 3;
    }

    .profile {
        padding: 1rem 2rem;
        background-color: var(--accent1-color);
        border-radius: 1rem;
        grid-column: 3;
    }

    .courses-info {
        grid-column: 1 / 4;
    }

    #listCourses {
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr;
        gap: 1rem;
    }
}